import pygame

def kryzok(sc,x,y, size):
    CORDI_1= size*0.5+size*x
    CORDI_2= size*0.5+size*y
    pygame.draw.circle(sc,(0,0,0),(CORDI_1,CORDI_2),100)


window_size = (600, 600)
pygame.init()
size = 200
screen = pygame.display.set_mode(window_size)  # создание экрана(окна) с размера 300x300
pygame.display.set_caption("БАСУХА В ДЕЛЕ РОДНЫЕ")  # название окна
backgound_color = (255, 255, 255)  # цвет
clock = pygame.time.Clock()  # создание игровово таймера
while True:  # игрововй таймер
    clock.tick(40)  # частота обновления таймераааааа
    screen.fill(backgound_color)
    pygame.draw.line(screen, (0, 0,0), [0, 400], [600, 400], 3)
    pygame.draw.line(screen, (0, 0, 0), [0, 200], [600, 200], 3)
    pygame.draw.line(screen, (0, 0, 0), [200, 0], [200, 600], 3)
    pygame.draw.line(screen, (0, 0, 0), [400, 0], [400, 600], 3)
    kryzok(screen, 1, 1, 200)
    for event in pygame.event.get():  # проходимся по событиям
        if event.type == pygame.QUIT:  # если нажали на крестик
            pygame.QUIT()  # выйти из ГОЙДА
    pygame.display.update() #ОБНОВЛЕНИЕ ДИСПЛЕЯ
