import pygame
pygame.init()
win_size = (500, 500)
win = pygame.display.set_mode(win_size)
fps = pygame.time.Clock()
C = 250
V = 250
background_color = (255, 255, 255)
zov = 5
while True:
    fps.tick(10)
    andrey_chikatilo = (0,0,255)
    keys = pygame.key.get_pressed()
    win.fill(background_color)
    if V >=350:
        zov=1
        andrey_chikatilo = (255,0,0)
    elif V <= 150:
        zov = 1
        andrey_chikatilo = (255, 0, 0)
    elif C <= 150:
        zov = 1
        andrey_chikatilo = (255, 0, 0)
    elif C >= 350:
        zov = 1
        andrey_chikatilo = (255, 0, 0)
    else:
        zov = 3
        andrey_chikatilo = (0,255,255)
    pygame.draw.circle(win, (andrey_chikatilo), (C, V), 52)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    pygame.display.update()
    if keys[pygame.K_UP]:
        V -= 10
    elif keys[pygame.K_DOWN]:
        V += 10
    elif keys[pygame.K_RIGHT]:
        C += 10
    elif keys[pygame.K_LEFT]:
        C -= 10

    if V > 250:
        V -= zov
    elif V < 250:
        V += zov

    if C > 250:
        C -= zov
    elif C < 250:
        C += zov
    print(V)
    print(C)
    if V > 245 and V< 255:
        V=250
    elif C < 245 and C> 255:
        C=250
